{"name":"FavoriteGifs","description":"Lets you favorite and unfavorite gifs.","authors":[{"name":"castdrian","id":"224617799434108928"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px","original":"castdrian.github.io/discord-plugins/FavoriteGifs/"},"hash":"c2afcba277db148b6893241e4e68cc1d07470207aceaf8713dec6920f0863ca2"}