{"name":"Custom Timestamps","description":"This plugin has been temporarily disabled by the Vendetta staff","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"clock","original":"fierdetta.github.io/custom-timestamps/"},"hash":"7a3bac42d229c335dc892d1749680f70ba9d74cb06cd451dcd1153b9acd1a8c1","bunny":{"disabled":true}}